
spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com:5432/d8r2o7eq7vb5h6
spring.datasource.username=bolzalorajxwjh
spring.datasource.password=b8e9b867c457196cc3ce14f50dbd191db89364ff941be624071473b58f097058
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

#spring.datasource.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.username=root
#spring.datasource.password=57206700
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
